SECRET_KEY=to-e^+^%&_ap=^3b!32qa0vt44-i2rsl-v3-e@00lcep%s=mzr
POSTGRES_NAME=postgres
POSTGRES_DB_USER=postgres.clnmdqmionjcbmicnuyi
POSTGRES_PASSWORD=Emerging2024*!     
POSTGRES_HOST=aws-0-us-west-1.pooler.supabase.com
POSTGRES_PORT=6543
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
MODE=production
OPENAI_API_KEY=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
CLOUD_NAME=dmwz0lddj
CLOUDINARY_API_KEY=651381635775327
CLOUDINARY_API_SECRET=qZme_znyv87MwG0-tzEBaRzaWL0