SECRET_KEY=to-e^+^%&_ap=^3b!32qa0vt44-i2rsl-v3-e@00lcep%s=mzr
POSTGRES_NAME=postgres
POSTGRES_DB_USER=postgres.csdqximxlcsaddrvyyci
POSTGRES_PASSWORD=Emerging2024*!   
POSTGRES_HOST=aws-0-us-west-1.pooler.supabase.com
POSTGRES_PORT=5432
MODE=development
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,gvhc-backend.onrender.com
OPENAI_API_KEY=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
CLOUD_NAME=dmwz0lddj
CLOUDINARY_API_KEY=651381635775327
CLOUDINARY_API_SECRET=qZme_znyv87MwG0-tzEBaRzaWL0
SHARPEN_CKEY1=6278D26CF5C1B861C087F4298E
SHARPEN_CKEY2=73B0523DB1F1EE7AF2264E7D66
SHARPEN_UKEY=616EF3C7672FB7FBE2731A28D8
S3_OLD_RECORDINGS_BASE_URL=https://api-current.iz1.sharpen.cx/V2/voice/callRecordings/createRecordingURL/
SHARPEN_API_BASE_URL=https://api-current.iz1.sharpen.cx/
SHARPEN_API_KEY_GVHC=bc1d3c2e1f368c8dbcb90a8957b91fad7973e0c1
SHARPEN_API_SECRET_GVHC=45bed2b8d676c3263e9754022002caba669cc0cec0c1cf44196183a36dccbf5d79180092cb120b17
SHARPEN_LOGIC_ID=021keb04d56az6m0et
